*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #242323;
}
a, a:hover{
  text-decoration: none;
}
a[href="javascript:void(0);"]{
  cursor: default;
}
.arabic{
  font-family: 'El Messiri', sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.hero-container{
  position: absolute;
  top: 30%;
  left: 0; right: 0;
}
.hero-container h1{
  color: #fff;
  font-size: 60px;
  line-height: 60px;
}
.hero-container .btn-secondary{
  background: #fff;
  border-color: #fff;
  color: #1D8AD9;
  padding: 1rem 2rem;
  border-radius: 4px;
}
p{
  font-size: 16px;
  line-height: 28px;
}
header{
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  background: #fff;
  transition: all ease 0.3s;
}
header.scrolled {
	transition: all ease 0.3s;
	box-shadow: 0 1px 2px rgba(183, 212, 244, 0.2), 0 1px 16px rgba(160, 160, 160, 0.1), 0 6px 29px rgba(195, 195, 195, 0.05);
}
.navbar-brand{
  transition: all ease 0.3s;
}

header.scrolled .navbar-brand{
  transition: all ease 0.3s;
  width: 200px;
}
header .langauge-bar{
    background-color: #1D8AD9;
    padding: 4px 0;
}

h2{
  font-size: 30px;
  font-weight: 700;
}
#banner{
  transition: all ease 0.3s;
}
.legend{
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  display:inline-block;
  text-transform: uppercase;
}
.legend.blue{
  color: #1D8AD9;
}
.main-navbar .navbar{
    padding: .5rem 0 !important;
}
.langauge-bar a{
    font-size: 13px;
    color: #fff;
    display: inline-block;
    line-height: 16px;
}
.nav-item{
  color: #2E2D2B !important;
  font-weight: 400;
}
.nav-item:hover{
  color: #1D8AD9 !important;
}
.nav-item.active{
  color: #1D8AD9 !important;
}
section#about, section#vision, section#quality, section#company, section#services, section#contact{
  padding: 5rem 0;
  position: relative;
}
section#quality{padding-top:0 !important;}
section#vision, section#services{
  background: url('../img/fix-bg.png') no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.round-icon{
  width: 80px;
  height: 80px;
  border-radius: 100px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.round-icon.bluebg{
  background: #1D8AD9;
}
.round-icon i{
  font-size: 30px;
  color: #1D8AD9;
}
.round-icon.bluebg i{
  color: #fff;
}
.bg-light-blue{
  background: #CBE9FF !important;
}

#company .card, #services .card{
  border-radius: 0 !important;
  border: none;
}
#company .card-body{
  background: #F1F9FF;
  padding: 3rem;
}
#vision .card{
  border: none;
  border-radius: 0;
}
#vision .card-body{
  padding: 3rem;
  position: relative;
}
#vision .round-icon{
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #1D8AD9;
}
#quality .card{
  border: none;
  text-align: center;
}

#services .card-title{
  color: #1D8AD9;
  font-size: 30px;
}
.form-control{
  background: #E7F0F8;
  border-radius: 0;
  height: 65px;
  color: #2E2D2B;
  border: none;
}
.form-control::placeholder {
    opacity: 1;
    color: #2E2D2B;
}
.form-group{
  margin-bottom: 2rem;
}
.form-control:focus{
  border: 1px solid #1D8AD9;
}

#contact .btn-primary{
  background: #1D8AD9;
  border-color: #1D8AD9;
  border-radius: 4px;
  padding: 1rem 2rem;
}
#contact .btn-primary:hover{
  background: #fff;
  color: #1D8AD9;
}

#contact::before{
  content: '';
  width: 50%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background: url('../img/map.png') no-repeat;
  background-position: right;
}
#contact .card{
  min-width: 280px;
  box-shadow: 0px 11px 47px rgba(0, 0, 0, 0.25);
}
.prefooter{
  background: #1D8AD9;
  padding: 5rem;
}
.prefooter a{
  display: inline-flex;
  color: #fff;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.prefooter a .round-icon,
.prefooter a span{
  display: flex;
}
.copy-footer{
  background: #4CA4E3;
  padding: 12px 0;
  font-size: 14px;
  color: #fff;
}

/* Arabic */
html[dir="rtl"] body{
    font-family: 'El Messiri', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #242323;
}

html[dir="rtl"] #contact::before{
  left: 0;
  right: auto;
  background-position: left;
}
/* Responsive */
@media (max-width : 767px) {
  .navbar-brand{
    width: 200px;
  }
  .hero-container h1 {
    font-size: 30px;
	  line-height: 40px;
  }
  .hero-container {
	  top: 20%;
  }
  .img-wrap{margin-bottom: 2rem;}
  .spacer-hide{display: none;}
  #company .card-group{
  	-ms-flex-flow: column wrap;
  	flex-flow: column wrap;
  }
  #contact::before{display: none;}

}
@media (max-width : 575px){
  .hide-small{display: none !important;}
  .hero-container {
	  position: static;
	  background: #1d8bda;
	  padding-bottom: 60px;
  }
  .hero-container h1 {
	  font-size: 25px;
	  line-height: 35px;
  }
  section#about, section#vision, section#quality, section#company, section#services, section#contact {
	  padding: 3rem 0;
  }
  .prefooter a{margin-bottom: 3rem;}

}
